{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=CustomerDb;Username=postgres;Password=Passw0rd!"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Authorization": "Debug",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}