{
  "ConnectionStrings": {
    "DefaultConnection": "Host=customerdb;Port=5432;Database=CustomerDb;Username=admin;Password=admin1234"
  },
  "RabbitMQ": {
    "Host": "rabbitmq"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://jaeger:4317"
  }
}
