{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=ProductDb;Uid=root;Pwd=Passw0rd!;AllowPublicKeyRetrieval=true;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Authorization": "Debug",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}